rpg/NewCharacter.xaml

<Window x:Class="rpg.NewCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rpg"
        mc:Ignorable="d"
        Title="NewCharacter" Height="300" Width="300" AllowsTransparency="True" WindowStyle="None">
    <Grid Cursor="Arrow">
        <Grid.RowDefinitions>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="114*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="characterName" Content="Name" HorizontalAlignment="Left" Margin="21,9,0,0" VerticalAlignment="Top"/>
        <Label x:Name="characterClass" Content="Class" HorizontalAlignment="Left" Margin="21,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="characterRace" Content="Race" HorizontalAlignment="Left" Margin="21,71,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CharacterClassCombo" HorizontalAlignment="Left" Margin="80,44,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="80,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="RaceComboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="80,75,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged_1"/>
        <Button x:Name="CreateCharacterBtn" Content="Accept" HorizontalAlignment="Left" Margin="10,83.899,0,0" VerticalAlignment="Top" Width="120" Click="CreateCharacter_Click" Grid.Row="1"/>
        <Button x:Name="button" Content="New Stats" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Click="button_Click"/>
        <Grid Margin="21,97,92,73" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Strength"/>
            <Label Grid.Column="1" Content="{Binding Strength}" Grid.RowSpan="2"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Wisdom"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Wisdom}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Health" />
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Health}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Mana" />
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding Mana}"/>
        </Grid>
    </Grid>
</Window>
