rpg/NewCharacter.xaml

<Window x:Class="rpg.NewCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rpg"
        mc:Ignorable="d"
        Title="NewCharacter" Height="300" Width="300">
    <Grid Cursor="Arrow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="characterName" Content="Name" HorizontalAlignment="Left" Margin="21,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="characterClass" Content="Class" HorizontalAlignment="Left" Margin="21,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="characterRace" Content="Race" HorizontalAlignment="Left" Margin="21,96,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CharacterClassCombo" HorizontalAlignment="Left" Margin="80,69,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="comboBox_SelectionChanged"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="80,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="RaceComboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="80,100,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged_1"/>
        <Button x:Name="CreateCharacterBtn" Content="Create Character" HorizontalAlignment="Left" Margin="80,139,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Click="CreateCharacter_Click"/>

    </Grid>
</Window>
